DatabaseSettings__ApplicationDb__ConnectionString=

DatabaseSettings__MongoDb__ConnectionString=
DatabaseSettings__MongoDb__DatabaseName=

Jwt__Issuer=
Jwt__Audience=
Jwt__AccessTokenExpirationInMinutes=0
Jwt__RefreshTokenExpirationInDays=0
Jwt__SecretKey=

Supabase__Url=
Supabase__Key=
Supabase__BucketName=

Cloudinary__CloudName=
Cloudinary__ApiKey=
Cloudinary__ApiSecret=

FileSettings__SizeLimit=0
FileSettings__ImageSizeLimit=0

AppVariables__MaxManualGrade=100
AppVariables__MaxAssignmentGrade=100
AppVariables__MaxFilesStudentUploadAssignment=5

Seed__AdminEmail=
Seed__AdminPassword=
